## cartridge.properties for cartridge storefront_core
#Fri Mar 15 06:21:01 PDT 2019
demandware.cartridges.storefront_core.wizard.created=true
demandware.cartridges.storefront_core.coreID=storefront_core
demandware.cartridges.storefront_core.controllersID=storefront_controllers
demandware.cartridges.storefront_core.pipelinesID=storefront_pipelines
demandware.cartridges.storefront_core.id=storefront
demandware.cartridges.storefront_core.multipleLanguageStorefront=true
