<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PaymentMethod</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.PaymentMethod">
<a name="dw.order.PaymentMethod"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class PaymentMethod</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.order.PaymentMethod</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The PaymentMethod class represents a logical type of payment a customer can
 make in the storefront. This class provides methods to access the payment
 method attributes, status, and (for card-based payment methods) the related
 payment cards.
 <p/>
 A typical storefront presents the customer a list of payment methods that a
 customer can choose from after he has entered his billing address during the
 checkout.
 <a href="class_dw_order_PaymentMgr.html#dw_order_PaymentMgr_getApplicablePaymentMethods_Customer_String_Number_DetailAnchor">PaymentMgr.getApplicablePaymentMethods(Customer, String, Number)</a>
 is used to determine the PaymentMethods that are relevant for the customer
 based on the amount of his order, his customer groups, and his shipping
 address.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>active
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns 'true' if payment method is active (enabled), otherwise 'false' is returned.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>activePaymentCards
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_List.html"><span class="">List</span></a>
							&nbsp;(Read Only)<div class="description">Returns enabled payment cards that are assigned to this payment method, regardless
 of current customer, country or payment amount restrictions.
 The payment cards are sorted as defined in the Business Manager.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_content_MarkupText.html"><span class="">MarkupText</span></a>
							&nbsp;(Read Only)<div class="description">The description of the payment method.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The unique ID of the payment method.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>image
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_content_MediaFile.html"><span class="">MediaFile</span></a>
							&nbsp;(Read Only)<div class="description">The reference to the payment method image.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>name
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The name of the payment method.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>paymentProcessor
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_PaymentProcessor.html"><span class="">PaymentProcessor</span></a>
							&nbsp;(Read Only)<div class="description">The payment processor associated to this payment method.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PaymentMethod_getActivePaymentCards_DetailAnchor"><span class="">getActivePaymentCards</span></a></span>()
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">Returns enabled payment cards that are assigned to this payment method, regardless of current customer, country or payment amount restrictions.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PaymentMethod_getApplicablePaymentCards_Customer_String_Number_DetailAnchor"><span class="">getApplicablePaymentCards</span></a></span>(customer
								 : 	
								 
								<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>, countryCode
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, paymentAmount
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">Returns the sorted list of all enabled payment cards of this payment method applicable for the specified customer, country, payment amount and the session currency The payment cards are sorted as defined in the Business Manager.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PaymentMethod_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_dw_content_MarkupText.html"><span class="">MarkupText</span></a></span>
<div class="description">Returns the description of the payment method.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PaymentMethod_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the unique ID of the payment method.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PaymentMethod_getImage_DetailAnchor"><span class="">getImage</span></a></span>()
						: 
					<a href="class_dw_content_MediaFile.html"><span class="">MediaFile</span></a></span>
<div class="description">Returns the reference to the payment method image.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PaymentMethod_getName_DetailAnchor"><span class="">getName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the name of the payment method.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PaymentMethod_getPaymentProcessor_DetailAnchor"><span class="">getPaymentProcessor</span></a></span>()
						: 
					<a href="class_dw_order_PaymentProcessor.html"><span class="">PaymentProcessor</span></a></span>
<div class="description">Returns the payment processor associated to this payment method.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PaymentMethod_isActive_DetailAnchor"><span class="">isActive</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns 'true' if payment method is active (enabled), otherwise 'false' is returned.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PaymentMethod_isApplicable_Customer_String_Number_DetailAnchor"><span class="">isApplicable</span></a></span>(customer
								 : 	
								 
								<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>, countryCode
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, paymentAmount
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					boolean</span>
<div class="description">Returns 'true' if this payment method is applicable for the specified customer, country and payment amount and the session currency.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_PaymentMethod_getActivePaymentCards_DetailAnchor"></a>
<div class="detailName 
						">getActivePaymentCards</div>
<div class="detailSignature
	    				">
<span class="emphasis">getActivePaymentCards</span>()
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">Returns enabled payment cards that are assigned to this payment method, regardless
 of current customer, country or payment amount restrictions.
 The payment cards are sorted as defined in the Business Manager.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">List of enabled payment cards of current site</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PaymentMethod_getApplicablePaymentCards_Customer_String_Number_DetailAnchor"></a>
<div class="detailName 
						">getApplicablePaymentCards</div>
<div class="detailSignature
	    				">
<span class="emphasis">getApplicablePaymentCards</span>(customer
								 : 
								 
								<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>, countryCode
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, paymentAmount
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">Returns the sorted list of all enabled payment cards of this payment
 method applicable for the specified customer, country, payment amount and the session currency
 The payment cards are sorted as defined in the Business Manager. <p/>

 A payment card is applicable if
 <ul>
 <li> the card is restricted by customer group, and at least one of
 the groups of the specified customer is assigned to the card</li>
 <li> the card is restricted by billing country, and the specified
 country code is assigned to the card</li>
 <li>the card is restricted by payment amount for the session currency,
 and the specified payment amount is within the limits of the min/max
 payment amount defined for the method and the session currency</li>
 <li> the card is restricted by currency code, and the specified
 currency code matches session currency.</li>
 </ul>

 All parameters are optional, and if not specified, the respective
 restriction won't be validated. For example, if a card is restricted
 by billing country, but no country code is specified, this card will
 be returned, unless it is filtered out by customer group or payment
 amount.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">customer</span>
						 - 
						<span class="parameterDesc">Customer or null</span>
</div>
<div class="parameterDetail">
<span class="parameterName">countryCode</span>
						 - 
						<span class="parameterDesc">Billing country code or null</span>
</div>
<div class="parameterDetail">
<span class="parameterName">paymentAmount</span>
						 - 
						<span class="parameterDesc">Payment amount or null</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">List of applicable payment cards of this payment method</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PaymentMethod_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_dw_content_MarkupText.html"><span class="">MarkupText</span></a>
</div>
<div class="description">Returns the description of the payment method.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Description of the payment method.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PaymentMethod_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the unique ID of the payment method.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">ID of the payment method.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PaymentMethod_getImage_DetailAnchor"></a>
<div class="detailName 
						">getImage</div>
<div class="detailSignature
	    				">
<span class="emphasis">getImage</span>()
					 : 
					<a href="class_dw_content_MediaFile.html"><span class="">MediaFile</span></a>
</div>
<div class="description">Returns the reference to the payment method image.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Image of the payment method.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PaymentMethod_getName_DetailAnchor"></a>
<div class="detailName 
						">getName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the name of the payment method.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Name of the payment method.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PaymentMethod_getPaymentProcessor_DetailAnchor"></a>
<div class="detailName 
						">getPaymentProcessor</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPaymentProcessor</span>()
					 : 
					<a href="class_dw_order_PaymentProcessor.html"><span class="">PaymentProcessor</span></a>
</div>
<div class="description">Returns the payment processor associated to this payment method.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the payment processor associated to this payment method.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PaymentMethod_isActive_DetailAnchor"></a>
<div class="detailName 
						">isActive</div>
<div class="detailSignature
	    				">
<span class="emphasis">isActive</span>()
					 : 
					boolean</div>
<div class="description">Returns 'true' if payment method is active (enabled), otherwise 'false' is returned.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if payment method is active, otherwise false.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PaymentMethod_isApplicable_Customer_String_Number_DetailAnchor"></a>
<div class="detailName 
						">isApplicable</div>
<div class="detailSignature
	    				">
<span class="emphasis">isApplicable</span>(customer
								 : 
								 
								<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>, countryCode
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, paymentAmount
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					boolean</div>
<div class="description">Returns 'true' if this payment method is applicable for the specified
 customer, country and payment amount and the session currency.
 <p/>

 The payment method is applicable if
 <ul>
 <li>the method is restricted by customer group, and at least one of the
 groups of the specified customer is assigned to the method</li>
 <li>the method is restricted by billing country, and the specified
 country code is assigned to the method</li>
 <li>the method is restricted by payment amount for the session currency,
 and the specified payment amount is within the limits of the min/max
 payment amount defined for the method and the session currency</li>
 <li>the method is restricted by currency code, and the specified
 currency code matches session currency.</li>
 </ul>

 All parameters are optional, and if not specified, the respective
 restriction won't be validated. For example, if a method is restricted by
 billing country, but no country code is specified, this method will be
 returned, unless it is filtered out by customer group or payment amount.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">customer</span>
						 - 
						<span class="parameterDesc">Customer or null</span>
</div>
<div class="parameterDetail">
<span class="parameterName">countryCode</span>
						 - 
						<span class="parameterDesc">Billing country code or null</span>
</div>
<div class="parameterDetail">
<span class="parameterName">paymentAmount</span>
						 - 
						<span class="parameterDesc">Payment amount or null</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if payment method is applicable, false otherwise</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2019, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
