<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PaymentProcessor</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.PaymentProcessor">
<a name="dw.order.PaymentProcessor"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class PaymentProcessor</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.order.PaymentProcessor</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">A PaymentProcessor represents an entity that processes payments of one or
 more types. In the Commerce Cloud Digital system, a payment processor is just a container
 for configuration values, which describe, for example, the parameters (URL,
 merchant ID, password, etc) required for connecting to a payment gateway.
 <p/>
 The system has several built in PaymentProcessors. These are:

 <ul>
 <li>BASIC_CREDIT</li>
 <li>BASIC_GIFT_CERTIFICATE</li>
 <li>CYBERSOURCE_CREDIT</li>
 <li>CYBERSOURCE_BML</li>
 <li>PAYPAL_CREDIT</li>
 <li>PAYPAL_EXPRESS</li>
 <li>VERISIGN_CREDIT</li>
 </ul>

 The first two of these are merely placeholders with no associated preference
 values. The remaining system payment processors define preference values
 which are maintained in the Business Manager and are used in conjunction with
 built-in Commerce Cloud Digital payment integrations. Preferences of system
 PaymentProcessors are not intended to be read programmatically.
 <p/>
 Merchants may also define custom payment processors. This is done by defining
 a payment processor with an arbitrary ID in the Business Manager, and then
 configuring an attribute group with the same ID on the
 <a href="class_dw_system_SitePreferences.html">SitePreferences</a> system object. Attributes added to the
 group will be considered preferences of the payment processor and will be
 readable through <a href="class_dw_order_PaymentProcessor.html#dw_order_PaymentProcessor_getPreferenceValue_String_DetailAnchor">getPreferenceValue(String)</a>. Merchants can design
 their checkout process to read these preferences at run time for connecting
 to their payment gateways.
 <p/>
 Every <a href="class_dw_order_PaymentMethod.html">PaymentMethod</a> in the system is associated with at most
 one PaymentProcessor. This basically represents the physical payment gateway
 which processes the (logical) payment method. Each payment processor may be
 associated with an arbitrary number of payment methods. Also, each payment
 transaction has one PaymentProcessor which is set by custom code during the
 checkout process.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The 'ID' of this processor.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PaymentProcessor_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the 'ID' of this processor.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PaymentProcessor_getPreferenceValue_String_DetailAnchor"><span class="">getPreferenceValue</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the value of the specified preference for this payment processor.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_PaymentProcessor_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the 'ID' of this processor.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the 'ID' of this processor, e.g. "BASIC_CREDIT".</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PaymentProcessor_getPreferenceValue_String_DetailAnchor"></a>
<div class="detailName 
						">getPreferenceValue</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPreferenceValue</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the value of the specified preference for this payment processor.
 If the preference name is invalid (or null) or no preference value is
 defined for this payment processor, null is returned.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">preference name. Typically an attribute defined on SitePreferences contained in an attribute group whose name is the same as this.ID.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">preference value, or null.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2019, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
