<!--- TEMPLATENAME: hassanvartest.isml --->
<html>
	<head>
	</head>
 	<body>
 		Current Site is: ${dw.system.Site.getCurrent().getName()}
		<br>
			<isset name="sessionVar" value="${false}" scope = "session"/>
		<br>
			${session.custom.sessionVar}
		<br>
			Current Customer is: ${session.custom.profile.lastName}
		<br>
			<isset name="requestVar" value="${1}" scope = "request"/>
			${request.custom.requestVar + 1}
		<br>
			<h1>My Template</h1>
		<br>
		 	<iscomment> <isinclude template="hassanhelloworld1"/> </iscomment>
 		<br>
 	</body>	
</html>