<!--- TEMPLATENAME: newslettersignup.isml --->\

<isdecorate template="account/pt_account">
	<isinclude template="util/modules">
	<form action="${URLUtils.httpContinue()}" method="post" id="${pdict.CurrentForms.newsletter.htmlName}">
		<fieldset>
		    <div class="formfield">
		        <isinputfield formfield="${pdict.CurrentForms.newsletter.fname}" type="input">
		    </div>
		     <div class="formfield">
		        <isinputfield formfield="${pdict.CurrentForms.newsletter.lname}" type="input">
		    </div>
		     <div class="formfield">
		        <isinputfield formfield="${pdict.CurrentForms.newsletter.email}" type="input">
		    </div>
		    <button type="submit" value="${Resource.msg('global.createbutton','locale',null)}" name="${pdict.CurrentForms.newsletter.subscribe.htmlName}">
				${Resource.msg('global.createnowbutton','locale',null)}
			</button>
		</fieldset>
	</form>
</isdecorate>