##############################################
# SCRIPTS - MODELS
##############################################
script.models.abstractmodel=storefront_controllers/cartridge/scripts/models/AbstractModel.js
script.models.addressmodel=storefront_controllers/cartridge/scripts/models/AddressModel.js
script.models.cartmodel=storefront_controllers/cartridge/scripts/models/CartModel.js
script.models.categorymodel=storefront_controllers/cartridge/scripts/models/CategoryModel.js
script.models.comparemodel=storefront_controllers/cartridge/scripts/models/CompareModel.js
script.models.contentmodel=storefront_controllers/cartridge/scripts/models/ContentModel.js
script.models.customermodel=storefront_controllers/cartridge/scripts/models/CustomerModel.js
script.models.emailmodel=storefront_controllers/cartridge/scripts/models/EmailModel.js
script.models.formmodel=storefront_controllers/cartridge/scripts/models/FormModel.js
script.models.giftcertificatemodel=storefront_controllers/cartridge/scripts/models/GiftCertificateModel.js
script.models.ordermodel=storefront_controllers/cartridge/scripts/models/OrderModel.js
script.models.paymentprocessormodel=storefront_controllers/cartridge/scripts/models/PaymentProcessorModel.js
script.models.productlistmodel=storefront_controllers/cartridge/scripts/models/ProductListModel.js
script.models.productmodel=storefront_controllers/cartridge/scripts/models/ProductModel.js
script.models.productvariationmodel=storefront_controllers/cartridge/scripts/models/ProductVariationModel.js
script.models.profilemodel=storefront_controllers/cartridge/scripts/models/ProfileModel.js
script.models.quantitylineitemmodel=storefront_controllers/cartridge/scripts/models/QuantityLineItemModel.js
script.models.recentlyvieweditemsmodel=storefront_controllers/cartridge/scripts/models/RecentlyViewedItemsModel.js
script.models.searchmodel=storefront_controllers/cartridge/scripts/models/SearchModel.js
script.models.transientaddressmodel=storefront_controllers/cartridge/scripts/models/TransientAddressModel.js


##############################################
# SCRIPTS - PAYMENT PROCESSOR
##############################################
script.payment.common=storefront_controllers/cartridge/scripts/payment/common.js
script.payment.processor.basic_credit=storefront_controllers/cartridge/scripts/payment/processor/BASIC_CREDIT.js
script.payment.processor.basic_gift_certificate=storefront_controllers/cartridge/scripts/payment/processor/BASIC_GIFT_CERTIFICATE.js
script.payment.processor.cybersource_bml=storefront_controllers/cartridge/scripts/payment/processor/CYBERSOURCE_BML.js
script.payment.processor.cybersource_credit=storefront_controllers/cartridge/scripts/payment/processor/CYBERSOURCE_CREDIT.js
script.payment.processor.default=storefront_controllers/cartridge/scripts/payment/processor/default.js
script.payment.processor.paypal_credit=storefront_controllers/cartridge/scripts/payment/processor/PAYPAL_CREDIT.js
script.payment.processor.paypal_express=storefront_controllers/cartridge/scripts/payment/processor/PAYPAL_EXPRESS.js
script.payment.processor.verisign_credit=storefront_controllers/cartridge/scripts/payment/processor/VERISIGN_CREDIT.js


##############################################
# VIEWS
##############################################
views.view=storefront_controllers/cartridge/scripts/views/View.js
views.cartview=storefront_controllers/cartridge/scripts/views/CartView.js
views.customerserviceview=storefront_controllers/cartridge/scripts/views/CustomerServiceView.js
views.loginview=storefront_controllers/cartridge/scripts/views/LoginView.js
views.productview=storefront_controllers/cartridge/scripts/views/ProductView.js
views.storelocatorview=storefront_controllers/cartridge/scripts/views/StoreLocatorView.js


##############################################
# CONTROLLERS
##############################################
controllers.abtestevent=storefront_controllers/cartridge/controllers/ABTestEvent.js
controllers.account=storefront_controllers/cartridge/controllers/Account.js
controllers.address=storefront_controllers/cartridge/controllers/Address.js
controllers.cart=storefront_controllers/cartridge/controllers/Cart.js
controllers.cobilling=storefront_controllers/cartridge/controllers/COBilling.js
controllers.cocustomer=storefront_controllers/cartridge/controllers/COCustomer.js
controllers.coplaceorder=storefront_controllers/cartridge/controllers/COPlaceOrder.js
controllers.coshipping=storefront_controllers/cartridge/controllers/COShipping.js
controllers.coshippingmultiple=storefront_controllers/cartridge/controllers/COShippingMultiple.js
controllers.cosummary=storefront_controllers/cartridge/controllers/COSummary.js
controllers.currency=storefront_controllers/cartridge/controllers/Currency.js
controllers.customerservice=storefront_controllers/cartridge/controllers/CustomerService.js
controllers.error=storefront_controllers/cartridge/controllers/Error.js
controllers.giftregistry=storefront_controllers/cartridge/controllers/GiftRegistry.js
controllers.login=storefront_controllers/cartridge/controllers/Login.js
controllers.home=storefront_controllers/cartridge/controllers/Home.js
controllers.product=storefront_controllers/cartridge/controllers/Product.js
controllers.redirecturl=storefront_controllers/cartridge/controllers/RedirectURL.js
controllers.page=storefront_controllers/cartridge/controllers/Page.js
controllers.search=storefront_controllers/cartridge/controllers/Search.js
controllers.wishlist=storefront_controllers/cartridge/controllers/Wishlist.js


##############################################
# SCRIPTS
##############################################
scripts.common.dynamicform.js=storefront_core/cartridge/scripts/common/dynamicForm.js
scripts.common.inputfield.js=storefront_core/cartridge/scripts/common/inputField.js
scripts.account.utils.js=storefront_core/cartridge/scripts/account/Utils.js
scripts.checkout.utils.js=storefront_core/cartridge/scripts/checkout/Utils.js
scripts.product.productutils.js=storefront_core/cartridge/scripts/product/ProductUtils.js
scripts.product.variationutils.js=storefront_core/cartridge/scripts/product/VariationUtils.js
scripts.search.searchsuggest.js=storefront_core/cartridge/scripts/search/SearchSuggest.js
scripts.util.countries.ds=storefront_core/cartridge/scripts/util/Countries.ds
scripts.util.url.ds=storefront_core/cartridge/scripts/util/Url.ds
scripts.util.stringhelpers.js=storefront_core/cartridge/scripts/util/StringHelpers.js
scripts.util.response.js=storefront_controllers/cartridge/scripts/util/Response.js
scripts.util.browsing.js=storefront_controllers/cartridge/scripts/util/Browsing.js
scripts.util.class.js=storefront_controllers/cartridge/scripts/util/Class.js
scripts.app.js=storefront_controllers/cartridge/scripts/app.js
scripts.guard.js=storefront_controllers/cartridge/scripts/guard.js
scripts.meta.js=storefront_controllers/cartridge/scripts/meta.js
scripts.object.js=storefront_controllers/cartridge/scripts/object.js
scripts.config.json=storefront_controllers/cartridge/scripts/config.json
scripts.cart.updateproductoptionselections.ds=storefront_core/cartridge/scripts/cart/UpdateProductOptionSelections.ds
scripts.checkout.multishipping.mergequantities.js=storefront_core/cartridge/scripts/checkout/multishipping/MergeQuantities.js
scripts.common.extend.js=storefront_core/cartridge/scripts/common/extend.js
scripts.util.ratelimiter.js=storefront_core/cartridge/scripts/util/RateLimiter.js
scripts.account.giftregistry.assigneventaddresses=storefront_core/cartridge/scripts/account/giftregistry/AssignEventAddresses.js
scripts.checkout.savecustomercreditcard.ds=storefront_core/cartridge/scripts/checkout/SaveCustomerCreditCard.ds
scripts.cart.getbonusdiscountlineitem.ds=storefront_core/cartridge/scripts/cart/GetBonusDiscountLineItem.ds
scripts.util.redirect.js=storefront_core/cartridge/scripts/util/Redirect.js
scripts.cart.validatecartforcheckout.js=storefront_core/cartridge/scripts/cart/ValidateCartForCheckout.js
scripts.checkout.invalidatepaymentcardformelements.js=storefront_core/cartridge/scripts/checkout/InvalidatePaymentCardFormElements.js
scripts.util.viewhelpers.ds=storefront_core/cartridge/scripts/util/ViewHelpers.ds
scripts.cart.cartutils.ds=storefront_core/cartridge/scripts/cart/CartUtils.ds

importscript.checkout.utils.js=storefront_core:checkout/Utils.ds
##############################################
# JSON / MISC
##############################################
cartridge.countries.json=storefront_core/cartridge/countries.json