## cartridge.properties for cartridge storefront_pipelines
#Fri Mar 15 06:21:25 PDT 2019
demandware.cartridges.storefront_pipelines.pipelinesID=storefront_pipelines
demandware.cartridges.storefront_pipelines.coreID=storefront_core
demandware.cartridges.storefront_pipelines.id=storefront
demandware.cartridges.storefront_pipelines.multipleLanguageStorefront=true
demandware.cartridges.storefront_pipelines.controllersID=storefront_controllers
