<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's New in the Script API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
					What's New in the Script API
				</span>
<p>The following classes are either new or have been changed in version 19.4.</p>
</div>
<div class="section">
<div class="header">
							Package dw.order</div>
<p>The following classes changed in the <code>dw.order</code> Package. </p>
<div class="section">
<hr>
<span class="className">OrderMgr</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_getOrder_String_String_DetailAnchor">getOrder(String,
                String)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderMgr.html#class_dw_order_OrderMgr/dw_order_OrderMgr_getOrder_String_DetailAnchor">getOrder(String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.system</div>
<p>The following classes changed in the <code>dw.system</code> Package. </p>
<div class="section">
<hr>
<span class="className">Response</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_system_Response.html#class_dw_system_Response/dw_system_Response_addHttpHeader_String_String_DetailAnchor">addHttpHeader(String,
                String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_system_Response.html#class_dw_system_Response/dw_system_Response_setHttpHeader_String_String_DetailAnchor">setHttpHeader(String,
                String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.web</div>
<p>The following classes changed in the <code>dw.web</code> Package. </p>
<div class="section">
<hr>
<span class="className">Cookie</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_web_Cookie.html#class_dw_web_Cookie/dw_web_Cookie_isHttpOnly_DetailAnchor">isHttpOnly()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_web_Cookie.html#class_dw_web_Cookie/dw_web_Cookie_setHttpOnly_Boolean_DetailAnchor">setHttpOnly(Boolean)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2019, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
